<?php

namespace SatisfactionMeterBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AttributeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttributeRepository extends EntityRepository
{
    public function getAllAttributes()
    {
        return $this->createQueryBuilder('a')
            ->getQuery()
            ->getArrayResult();
    }

    public function getIdByName($name)
    {
        return $this->createQueryBuilder('a')
            ->add('select', 'a.id')
            ->where('a.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->getArrayResult();
    }
}
