<?php

namespace SatisfactionMeterBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * HotelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelRepository extends EntityRepository
{
    public function getAllHotels()
    {
        return $this->createQueryBuilder('h')
            ->getQuery()
            ->getArrayResult();
    }

    public function getIdByName($name)
    {
        return $this->createQueryBuilder('h')
            ->add('select', 'h.id')
            ->where('h.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->getArrayResult();
    }
}
