<?php

namespace SatisfactionMeterBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RemarkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RemarkRepository extends EntityRepository
{
    public function getAllRemarks()
    {
        return $this->createQueryBuilder('a')
            ->getQuery()
            ->getArrayResult();
    }

    public function getIdByName($name)
    {
        return $this->createQueryBuilder('r')
            ->add('select', 'r.id')
            ->where('r.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->getArrayResult();
    }
}
