<?php

namespace SatisfactionMeterBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TopicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TopicRepository extends EntityRepository
{
    public function getAllTopics()
    {
        return $this->createQueryBuilder('t')
            ->getQuery()
            ->getArrayResult();
    }

    public function getIdByName($name)
    {
        return $this->createQueryBuilder('t')
            ->add('select', 't.id')
            ->where('t.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->getArrayResult();
    }
}
